<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9447c475d204c829c397cea1d9461d6" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="DBEOModel.Container" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="DBEOModel.ObjectInstance" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="DBEOModel.ObjectType" Width="1.5" PointX="1.5" PointY="9.25" />
        <EntityTypeShape EntityType="DBEOModel.Properties" Width="1.5" PointX="0.75" PointY="13.5" />
        <EntityTypeShape EntityType="DBEOModel.PropertyType" Width="1.5" PointX="1.5" PointY="16.875" />
        <EntityTypeShape EntityType="DBEOModel.PropertyValues" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="DBEOModel.Version" Width="1.5" PointX="5.25" PointY="2.5" />
        <AssociationConnector Association="DBEOModel.FK_Container_ObjectInstance" />
        <AssociationConnector Association="DBEOModel.FK_Container_ObjectInstance1" />
        <AssociationConnector Association="DBEOModel.FK_Object_ObjectType" />
        <AssociationConnector Association="DBEOModel.FK_ObjectInstance_ObjectInstance1" />
        <AssociationConnector Association="DBEOModel.FK_PropertyValues_ObjectInstance" />
        <AssociationConnector Association="DBEOModel.FK_Version_ObjectInstance" />
        <AssociationConnector Association="DBEOModel.FK_ObjectProperty_ObjectType" />
        <AssociationConnector Association="DBEOModel.FK_ObjectType_ObjectType" />
        <AssociationConnector Association="DBEOModel.FK_ObjectProperty_PropertyType" />
        <AssociationConnector Association="DBEOModel.FK_PropertyValues_Properties" />
        <AssociationConnector Association="DBEOModel.FK_Version_PropertyValues" />
        <AssociationConnector Association="DBEOModel.ContainerRestrictions" />
        <EntityTypeShape EntityType="DBEOModel.Login" Width="1.5" PointX="7.625" PointY="7" />
        <EntityTypeShape EntityType="DBEOModel.User" Width="1.5" PointX="5.375" PointY="6.875" />
        <AssociationConnector Association="DBEOModel.FK_Login_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>